{
  "name": "cupom",
  "version": "1.0.0",
  "description": "Cupom e Notificação",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batistaColombi/cupom.git"
  },
  "author": "BatistaColombi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/batistaColombi/cupom/issues"
  },
  "homepage": "https://github.com/batistaColombi/cupom#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.0.0"
  },

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "electron-squirrel-startup": "^1.0.1"
  },
  
    "build": {
    "appId": "com.suaempresa.seuapp",
    "productName": "Dito's Cupon and Notification System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "./icon.ico"
    }
  }
}